spring.application.name=demo-api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
#http://localhost:9191/users/1
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#http://localhost:9191/departments/1
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
# An important part of Spring Cloud Gateway configuration , the 'lb://' prefix in the URI
# is used to indicate that the destination is a load-balanced service.
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**